# hhplus-concert-week3-5

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: API.md  Chapter2_회고록.md  ERD.md  step13.md  step14.md  step15.md  step16.md  step19.md  step20.md  동시성보고서.md  시퀀스다이어그램.md  요구사항분석.md
k6/: docker-compose.yml
k6/scripts/: concert-cycle-test.js
src/main/java/com/hhplus/tdd/: HhplusConcertWeek35Application.java
src/main/java/com/hhplus/tdd/balance/infra/: BalanceJpaRepository.java
src/main/java/com/hhplus/tdd/concert/: ConcertEvent.java  ConcertEventListener.java  ConcertEventPublisher.java
src/main/java/com/hhplus/tdd/concert/event/: ConcertEventListener.java
src/main/java/com/hhplus/tdd/config/: GlobalExceptionHandler.java  LoggingFilter.java  TokenInterceptor.java  WebConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: data.sql
src/test/java/com/hhplus/tdd/: HhplusConcertWeek35ApplicationTests.java
src/test/java/com/hhplus/tdd/balance/: BalanceServiceIntegrationTest.java  BalanceServiceTest.java  BalanceTest.java
src/test/java/com/hhplus/tdd/common/: TestContainersConfig.java  TestContainersTest.java
src/test/java/com/hhplus/tdd/concert/: ConcertPaymentUseCaseTest.java  ConcertReservationUseCaseTest.java  ConcertServiceTest.java  GetAvailableConcertDatesUseCaseTest.java  GetAvailableSeatsUseCaseTest.java
src/test/java/com/hhplus/tdd/concurrency/: BalanceChargeTest.java  BalanceConcurrencyTest.java  ConcertConcurrencyTest.java  SeatReservationTest.java
src/test/java/com/hhplus/tdd/kafka/: KafkaIntegrationContainersTest.java  KafkaIntegrationTest.java
src/test/java/com/hhplus/tdd/waitingqueue/: WaitingQueueServiceIntegrationTest.java  WaitingQueueServiceTest.java
src/test/resources/: application-test.yml
(+153 files in other folders)
